name: Build and deploy workflow
on: [push]
jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: clone code
        uses: actions/checkout@v2
      - name: docker build
        run: docker build -t dalbezh/skywars_app:$GITHUB_REF_NAME-$GITHUB_RUN_ID .
      - name: docker login
        run: echo ${{ secrets.DOCKER_TOKEN }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
      - name: docker push
        run: docker push dalbezh/skywars_app:$GITHUB_REF_NAME-$GITHUB_RUN_ID
#deploy:
#  runs-on: ubuntu-latest
#  needs: build_and_push
#  steps:
#    - name: clone code
#      uses: actions/checkout@v2
#    - name: render configs
#      run: |
#        mkdir deploy
#        cat docker-compose_ci.yaml | envsubst > deploy/docker-compose.yml
#    - name: copy files to server
#      uses: appleboy/scp-action@master
#      with:
#        host: ${{ secrets.HOST }}
#        username: ${{ secrets.USERNAME }}
#        key: ${{ secrets.KEY }}
#        port: ${{ secrets.PORT }}
#        source: "deploy/docker-compose.yml"
#        target: "deploy"
#        strip_components: 1
#    - name: deploy app
#      uses: appleboy/ssh-action@v0.1.8
#      with:
#        host: ${{ secrets.HOST }}
#        username: ${{ secrets.USERNAME }}
#        key: ${{ secrets.KEY }}
#        port: ${{ secrets.PORT }}
#        script: |
#          cd deploy
#          echo ${{ secrets.PASSWORD }} | sudo -S docker compose up -d